# Cloudinary
CLOUDINARY_CLOUD_NAME = 'jpprakash'
CLOUDINARY_API_KEY = '854592784347544'
CLOUDINARY_API_SECRET = 'AyJjJIF1Z1gQp4DuU4R3PvoMfvw'
CLOUDINARY_PUBLIC_ID = 'jp-img'

# APPLICATION
APP_PORT = 8090

# DATABASE
DB_URL = mongodb://localhost:27017/
DB_NAME = blog

# JWT
JWT_SECRETE_KEY = asdfasdf
JWT_EXPIRED_TIME = 10d

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'jpprakash'
CLOUDINARY_API_KEY = '854592784347544'
CLOUDINARY_API_SECRET = 'AyJjJIF1Z1gQp4DuU4R3PvoMfvw'

